NODE_ENV = "production"
# PORT = process.env.PORT
PORT=8000
MONGODB_URI = "mongodb+srv://rohanpendse23:swami7860@cluster0.ibnccgl.mongodb.net/?retryWrites=true&w=majority"
EXPRESS_SESSION_KEY = "95c6d8588eb5ee54ab8f5bfe931b67d8c188a06a"
GOOGLE_CLIENT_ID = "423697345249-jamtj58s0in8n2sgte2opik7rk4m15ne.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL = "/auth/google/callback"

